# BOntoLink-Manager

./: .gitignore  2026-05-20修改.md  API_NAME_CHEATSHEET.md  API_NAME_CODING_STANDARD.md  API_NAME_SUMMARY.md  CLAUDE.html  CLAUDE.md  ClaudeCode使用指南.html  ClaudeCode使用指南.md  README.md  UI规范.docx  UI规范.md  bontolink.sh  help.html  help.md  update-jrebel-path.ps1  分组树功能修复说明.md  协作术语备忘.md  同步枚举到值类型说明.md  属性值类型选择器更新说明.md
UI术语规范/: UI协作规范用语.md  (+6 more)
backend/: README.md  bontolink.db  bontolink.db-shm  bontolink.db-wal  pom.xml  模块化改造总结.md
backend-old/: compare_data.py  mvnw  pom.xml
backend-old/src/main/java/com/beiktech/bontolink/common/: DataSourceConnector.java  PoolMetrics.java
backend-old/src/main/java/com/beiktech/bontolink/config/: CacheStrategyConfig.java  CorsConfig.java  DynamicDataSourceRegistry.java  DynamicPoolProperties.java
backend-old/src/main/java/com/beiktech/bontolink/controller/: CategoryController.java  ClassMetaController.java  DebugSqlController.java  DictController.java  EnumTypeController.java  GraphController.java  IconLibController.java  PropertyFormatController.java  TcEnumController.java  TcRenderController.java
backend-old/src/main/java/com/beiktech/bontolink/service/: DataSourceService.java  DictCacheService.java  DictService.java  EnumSyncService.java  InstanceMockService.java  NamespaceService.java  ObjectTypeCreateService.java  PhysicalTableService.java
backend-old/src/main/java/com/beiktech/bontolink/service/impl/: DictCacheServiceLocalImpl.java  DictCacheServiceRemoteImpl.java
backend-old/src/main/java/com/watf/bontolink/util/: ApiNameConflictChecker.java
backend-old/src/main/resources/: application-postgresql.yml  application.yml  banner.txt
backend-old/src/main/resources/seed/: icons-antd.json
backend/bontolink-admin/: pom.xml
backend/bontolink-admin/src/main/java/com/beiktech/bontolink/: BontoLinkApplication.java
backend/bontolink-admin/src/main/java/com/beiktech/bontolink/common/: GlobalExceptionHandler.java
backend/bontolink-admin/src/main/java/com/beiktech/bontolink/controller/: DataSourceController.java  ExploreDesignController.java  GroupController.java  GroupRefController.java  InstanceController.java  LinkTypeController.java  NamespaceController.java  PhysicalTableController.java  ResourceController.java  SearchController.java  SharedPropertyController.java  StructTypeController.java  TypeClassBindController.java  TypeClassCategoryController.java  TypeClassController.java  ValueTypeController.java
backend/bontolink-base/: pom.xml
backend/bontolink-data/: pom.xml
backend/bontolink-data/src/main/resources/: application-data.properties
backend/bontolink-data/src/main/resources/db/migration/postgresql/: V21__explore_design_default_by_kind.sql
backend/bontolink-ontology/: pom.xml
backend/bontolink-ontology/src/main/resources/: application.yml
backend/src/main/java/com/beiktech/bontolink/: BontoLinkApplication.java
backend/src/main/java/com/beiktech/bontolink/common/: DataSourceConnector.java  DictCacheHelper.java  GlobalExceptionHandler.java  R.java
backend/src/main/java/com/beiktech/bontolink/config/: DatabaseInitializer.java  DynamicDataSourceRegistry.java
backend/src/main/java/com/beiktech/bontolink/controller/: CategoryController.java  ClassMetaController.java  DataSourceController.java  DebugSqlController.java  EnumTypeController.java  ExploreDesignController.java  GraphController.java  GroupController.java  GroupRefController.java  HealthController.java  IconLibController.java  InstanceController.java  InterfaceController.java  LinkTypeController.java  NamespaceController.java  PhysicalTableController.java  PropertyFormatController.java  ResourceController.java  SearchController.java  SharedPropertyController.java  StructTypeController.java  TcEnumController.java  TcRenderController.java  TypeClassBindController.java  TypeClassCategoryController.java  TypeClassController.java  ValueTypeController.java
backend/src/main/java/com/beiktech/bontolink/entity/: BizCategory.java  BizGroup.java  BizNamespace.java  BizNamespaceVersion.java  IconLibGroup.java  IconLibIcon.java  OntClass.java  SysDataSource.java
backend/src/main/java/com/beiktech/bontolink/mapper/: BizCategoryMapper.java  BizGroupMapper.java  BizNamespaceMapper.java  ClassMetaMapper.java  DictMapper.java  EnumTypeMapper.java  ExploreDesignMapper.java  IconLibMapper.java  InterfaceMapper.java  LinkTypeMapper.java  OntologyMapper.java  OverviewMapper.java  PhysicalTableMapper.java  PropertyFormatMapper.java  SearchMapper.java  SharedPropertyMapper.java  StructTypeMapper.java  SysDataSourceMapper.java  TcEnumMapper.java  TypeClassBindMapper.java  TypeClassCategoryMapper.java  TypeClassMapper.java  ValueTypeMapper.java
backend/src/main/java/com/beiktech/bontolink/service/: CategoryService.java  DataSourceService.java  DictService.java  EnumSyncService.java  GroupService.java  IconLibService.java  InstanceMockService.java  InterfaceService.java  NamespaceService.java  ObjectTypeCreateService.java  PhysicalTableService.java
backend/src/main/resources/: application-postgresql.yml  application-sqlite.yml  application.yml
backend/src/main/resources/db/: data.sql  schema-sqlite.sql
backend/src/main/resources/db/migration/common/: V10__type_class_seed_measure_subtype.sql  V11__type_class_seed_full.sql  V12__type_class_seed_analyzed.sql  V13__add_domain_code_to_group.sql  V14__seed_group_domain_code.sql  V15__unify_group_id.sql  V16__dict_seed.sql  V18__sys_dict_seed.sql  V2__baseline_seed.sql  V3__enrich_instance_properties.sql  V4__mark_object_properties.sql  V7__enum_sync_parent_field.sql
backend/src/main/resources/db/migration/postgresql/: V1__baseline_schema.sql  V20__full_data_seed.sql  V5__physical_table.sql  V6__explore_design.sql  V8__type_class_rebuild.sql  V9__type_class_param_schema.sql
backend/src/main/resources/db/migration/sqlite/: V19__enum_sync_sql_mode.sql  V1__baseline_schema.sql  V21__explore_design_default_by_kind.sql  V5__physical_table.sql  V6__explore_design.sql  V8__type_class_rebuild.sql  V9__type_class_param_schema.sql
(+206 files in other folders)
