<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.5</version>
        <relativePath/>
    </parent>

    <groupId>com.beiktech</groupId>
    <artifactId>bontolink-backend</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>BOntoLink Backend Parent</name>
    <description>BOntoLink 后台服务聚合项目</description>

    <modules>
        <module>bontolink-data</module>
        <module>bontolink-base</module>
        <module>bontolink-admin</module>
        <module>bontolink-ontology</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mybatis-spring-boot.version>3.0.3</mybatis-spring-boot.version>
        <sqlite-jdbc.version>3.45.3.0</sqlite-jdbc.version>
        <postgresql.version>42.7.4</postgresql.version>
        <mysql-connector-java.version>8.3.0</mysql-connector-java.version>
        <flyway.version>10.10.0</flyway.version>
        <jetcache.version>2.7.7</jetcache.version>
        <jena.version>5.2.0</jena.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- 内部模块依赖管理 -->
            <dependency>
                <groupId>com.beiktech</groupId>
                <artifactId>bontolink-data</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.beiktech</groupId>
                <artifactId>bontolink-base</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.beiktech</groupId>
                <artifactId>bontolink-ontology</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- 第三方依赖版本管理 -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xerial</groupId>
                <artifactId>sqlite-jdbc</artifactId>
                <version>${sqlite-jdbc.version}</version>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql-connector-java.version}</version>
            </dependency>
            <dependency>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-database-postgresql</artifactId>
                <version>${flyway.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alicp.jetcache</groupId>
                <artifactId>jetcache-starter-redis-springdata</artifactId>
                <version>${jetcache.version}</version>
            </dependency>
            <!-- Apache Jena（本体服务模块用） -->
            <dependency>
                <groupId>org.apache.jena</groupId>
                <artifactId>apache-jena-libs</artifactId>
                <version>${jena.version}</version>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
