${AnsiColor.BRIGHT_CYAN}
   ____              __        ___       __  __
  / __ )____  ____  / /_____  /   |     / /_/ /
 / __  / __ \/ __ \/ __/ __ \/ /| |    / __/ /
/ /_/ / /_/ / / / / /_/ /_/ / ___ |_  / /_/ /
/_____/\____/_/ /_/\__/\____/_/  |_(_)_\__/_/
                                             ___      __
   ____ ___  ____ _____ ___  ____  ___  ____/ (_)__  / /_
  / __ `__ \/ __ `/ __ `__ \/ __ \/ _ \/ __  / / _ \/ __/
 / / / / / / /_/ / / / / / / /_/ /  __/ /_/ / /  __/ /_
/_/ /_/ /_/\__,_/_/ /_/ /_/\____/\___/\__,_/_/\___/\__/

${AnsiColor.BRIGHT_WHITE}:: BontoLink Manager ::${AnsiColor.DEFAULT} ${AnsiStyle.FAINT}${spring-boot.formatted-version}${AnsiStyle.NORMAL}

${AnsiColor.GREEN}应用名称:${AnsiColor.DEFAULT} ${spring.application.name}
${AnsiColor.GREEN}服务端口:${AnsiColor.DEFAULT} ${server.port}
${AnsiColor.GREEN}上下文路径:${AnsiColor.DEFAULT} ${server.servlet.context-path}
${AnsiColor.GREEN}当前环境:${AnsiColor.DEFAULT} ${spring.profiles.active}
${AnsiColor.GREEN}启动时间:${AnsiColor.DEFAULT} ${AnsiColor.BRIGHT_YELLOW}${application.formatted-version:unknown}${AnsiColor.DEFAULT}

${AnsiColor.BRIGHT_BLACK}━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━${AnsiColor.DEFAULT}